is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = while_ile_faktoriyel_hesabi
build_property.ProjectDir = C:\Users\Artı Mekanik\Desktop\1011_Enes_Bozkurt\while_ile_faktoriyel_hesabi\while_ile_faktoriyel_hesabi\
