C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\kullanici_odev_17022022.exe
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\kullanici_odev_17022022.deps.json
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\kullanici_odev_17022022.runtimeconfig.json
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\kullanici_odev_17022022.runtimeconfig.dev.json
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\kullanici_odev_17022022.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\ref\kullanici_odev_17022022.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\kullanici_odev_17022022.pdb
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.csproj.AssemblyReference.cache
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.Form1.resources
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.menu.resources
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.csproj.GenerateResource.cache
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.AssemblyInfoInputs.cache
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.AssemblyInfo.cs
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.csproj.CoreCompileInputs.cache
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.csproj.CopyComplete
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\ref\kullanici_odev_17022022.dll
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.pdb
C:\Users\Artı Mekanik\Documents\GitHub\11bsinifi-enesxbozkurt10\Nesne Tabanlı Programlama\2.Dönem\kullanici_odev_17022022\kullanici_odev_17022022\obj\Debug\net5.0-windows\kullanici_odev_17022022.genruntimeconfig.cache
