is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = sayilarin_tekse_karesi_ciftse_kupunu_hesaplama
build_property.ProjectDir = C:\Users\Artı Mekanik\Desktop\Halil Rıfat Paşa c\sayilarin_tekse_karesi_ciftse_kupunu_hesaplama\sayilarin_tekse_karesi_ciftse_kupunu_hesaplama\
